Список_дел_WPF_+_Лабораторная_работа_1/Лабораторная работа1/WpfAppHomework/MainWindow.xaml

<Window x:Class="WpfAppHomework.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppHomework"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Background>
        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
            <LinearGradientBrush.GradientStops>
                <GradientStop Color="Darkblue" Offset="0.10"></GradientStop>
                <GradientStop Color="LightBlue" Offset="0.8" ></GradientStop>
                <GradientStop Color="Darkblue" Offset="0.99"></GradientStop>
                <GradientStop Color="LightBlue" Offset="0.2" ></GradientStop>

            </LinearGradientBrush.GradientStops>
        </LinearGradientBrush>

    </Window.Background>
    <Grid>
        <Button x:Name="Btn1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="150" Height="30" FontSize="17" Content="Обычная кнопка">
            <Button.Background>
            <LinearGradientBrush>
                <LinearGradientBrush.GradientStops>
                    <GradientStop Color="LightBlue" Offset="0"></GradientStop>
                    <GradientStop Color="DarkBlue" Offset="1"></GradientStop>
                </LinearGradientBrush.GradientStops>
            </LinearGradientBrush>
            </Button.Background>
        </Button>




    </Grid>
</Window>
