Список_дел_WPF_+_Лабораторная_работа_1/Список дел WPF/WpfAppHomework/MainWindow.xaml

<Window x:Class="WpfAppHomework.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppHomework"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid>
            <TextBlock FontSize="24" FontWeight="Black" Foreground="Red">Список дел:</TextBlock>
        </Grid>
        <ListBox Margin="0,35,-0.4,0" Name="List1">
            <ListBoxItem FontStyle="Italic">1. Умыться</ListBoxItem>
            <ListBoxItem FontStyle="Oblique">2. Сделать зарядку</ListBoxItem>
            <ListBoxItem FontWeight="ExtraBold">3. Позавтракать</ListBoxItem>
            <ListBoxItem>4. Пойти в колледж</ListBoxItem>
            <ListBoxItem>5. Сделать уроки</ListBoxItem>
            <ListBoxItem>6. Погулять</ListBoxItem>
            <ListBoxItem>7. Пообедать</ListBoxItem>
            <ListBoxItem>8. Заняться своими делами</ListBoxItem>
            <ListBoxItem>9. Умыться</ListBoxItem>
            <ListBoxItem>10. Лечь спать</ListBoxItem>
        </ListBox>
        <Grid>
            <Button Margin="429,347,226,26" Click="ButtonAdd_click">Добавить дело</Button>
            <Button Margin="627,347,29,26" Click="ButtonRemove_click">Удалить дело</Button>
            <Button Margin="253,347,400,26" Click="ButtonInsert_click">Реализация Insert</Button>
            <Button Margin="626,267,28,106" Click="ButtonRemoveAt_click">Удаление по индексу</Button>

            <TextBox HorizontalAlignment="Left" Height="42" Margin="429,286,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="145" TextChanged="TextBox_TextChanged"></TextBox>
            <TextBox TextWrapping="Wrap"  Margin="253,286,400,106" TextChanged="TextBox_TextChanged_1">0</TextBox>
            <TextBox HorizontalAlignment="Left" Margin="639,232,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged_2">0</TextBox>
        </Grid>
    </Grid>
</Window>
